name: Owens Main

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: setup
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.x.x'

      - name: Replace multiple files
        uses: microsoft/variable-substitution@v1 
        with:
          files: 'source/Owens.API/appsettings.json'
        env:
          ConnectionStrings.Database: ${{ secrets.owens_dev_db }}
          
      - name: build
        run: dotnet build -c Release
      
      - name: test
        run: dotnet test

      - name: publish
        run: dotnet publish --no-build -c Release --property:PublishDir=./dist source/Owens.API/Owens.API.csproj

      - name: deploy
        uses: azure/webapps-deploy@v3
        with:
          package: "source/Owens.API/dist/"
          app-name: "asc-owens-app-dev"
          publish-profile: ${{ secrets.owens_dev }}